[33mcommit 5d417a83eb243f6f87dbf9b8159d1c9a15d531d3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: e164a43 2812b1d
Author: poojanincapsulate <psharaf@incapsulate.com>
Date:   Sun Jun 30 15:32:24 2019 +0530

    Merge branch 'master' of https://github.com/poojanincapsulate/hello-world
    show new change

[33mcommit 2812b1ddd8577249ac6b9b8f00e779c03056c1ef[m
Author: poojanincapsulate <52278753+poojanincapsulate@users.noreply.github.com>
Date:   Sun Jun 30 15:27:57 2019 +0530

    Update README.md

[33mcommit e164a43bc1086bc38abb9fa6d1c75d6ed4ab9796[m[33m ([m[1;31morigin/demo-branch[m[33m, [m[1;32mdemo-branch[m[33m)[m
Author: poojanincapsulate <psharaf@incapsulate.com>
Date:   Sun Jun 30 15:25:08 2019 +0530

    new file for info

[33mcommit f6ee4fc90a3bc723d9a6187b571b75233e9188ec[m
Merge: 2e1f572 86dcd49
Author: poojanincapsulate <psharaf@incapsulate.com>
Date:   Sun Jun 30 15:12:57 2019 +0530

    Merge branch 'master' into demo-branch
    Practice for git...

[33mcommit 2e1f5726fa60e433be06531a9c91a6dd9a8c1557[m
Merge: d89d9b3 8441b8c
Author: poojanincapsulate <psharaf@incapsulate.com>
Date:   Sun Jun 30 15:11:10 2019 +0530

    Merge branch 'demo-branch' of https://github.com/poojanincapsulate/hello-world into demo-branch

[33mcommit d89d9b3a6496447f9debe06f61ecf2c6f6b458e2[m
Author: poojanincapsulate <psharaf@incapsulate.com>
Date:   Sun Jun 30 15:10:42 2019 +0530

    DONE

[33mcommit 86dcd49860829ed9e669898673a222c0e0dfbe1f[m
Merge: 3f61c7a 8441b8c
Author: poojanincapsulate <52278753+poojanincapsulate@users.noreply.github.com>
Date:   Sun Jun 30 13:24:21 2019 +0530

    Merge pull request #5 from poojanincapsulate/demo-branch
    
    added day of the week

[33mcommit 8441b8c14be54ea48083066438766f2809141049[m
Author: poojanincapsulate <52278753+poojanincapsulate@users.noreply.github.com>
Date:   Sun Jun 30 13:21:28 2019 +0530

    added day of the week

[33mcommit 3f61c7a08e5566e4ad585519db5ec79e96958e0b[m
Merge: c7e4b6c 2e71d38
Author: poojanincapsulate <52278753+poojanincapsulate@users.noreply.github.com>
Date:   Sun Jun 30 11:38:07 2019 +0530

    Merge pull request #4 from poojanincapsulate/demo-branch
    
    Update README.md

[33mcommit 2e71d38babb1c18db1b38976b9d0cb2667785d4c[m
Author: poojanincapsulate <52278753+poojanincapsulate@users.noreply.github.com>
Date:   Sun Jun 30 11:28:01 2019 +0530

    Update README.md

[33mcommit c7e4b6c676197e74418ddb4a6bf25fad675a8b96[m
Author: poojanincapsulate <psharaf@incapsulate.com>
Date:   Fri Jun 28 14:27:57 2019 +0530

     Done

[33mcommit 6529a65cc368c9c7b1bfb0c2073034033ebdb449[m
Merge: 15679ce e4f6aa8
Author: psharaf <52278753+psharaf@users.noreply.github.com>
Date:   Thu Jun 27 19:28:50 2019 +0530

    Merge pull request #3 from psharaf/demo-branch
    
    Demo branch

[33mcommit e4f6aa890536debd5dbf32fdaeda7581e4ad9bf6[m
Author: psharaf <52278753+psharaf@users.noreply.github.com>
Date:   Thu Jun 27 19:24:28 2019 +0530

    Update README.md

[33mcommit 15679ce4dd2a2a1b077365e241c3fcfc71265072[m
Author: psharaf <52278753+psharaf@users.noreply.github.com>
Date:   Thu Jun 27 18:11:29 2019 +0530

    Add files via upload

[33mcommit c26201830bfc4fae4c1a674b22438d7783192d14[m
Author: psharaf <52278753+psharaf@users.noreply.github.com>
Date:   Thu Jun 27 18:09:37 2019 +0530

    Update README.md

[33mcommit ebb3f54c537f817d98beb46284a2675d7d82cbcd[m
Merge: c0d6a0e b86596c
Author: psharaf <52278753+psharaf@users.noreply.github.com>
Date:   Thu Jun 27 18:02:57 2019 +0530

    Merge pull request #2 from psharaf/demo-branch
    
    Update README.md

[33mcommit b86596c1dfd2bf7b95c00b7b1c037cdc079d3718[m
Author: psharaf <52278753+psharaf@users.noreply.github.com>
Date:   Thu Jun 27 17:58:03 2019 +0530

    Update README.md

[33mcommit c0d6a0ee3df6812a23b00229f62566e0958df584[m
Author: psharaf <52278753+psharaf@users.noreply.github.com>
Date:   Thu Jun 27 17:46:50 2019 +0530

    Update README.md
    
    New Changes for test.

[33mcommit 969aaa0116bd1adc6919c99a02a3bf201653e91b[m
Merge: 91fbd7e 4b98994
Author: psharaf <52278753+psharaf@users.noreply.github.com>
Date:   Thu Jun 27 17:05:32 2019 +0530

    Merge pull request #1 from psharaf/readme-edits
    
    Update for README.md

[33mcommit 4b9899401ba1e8c00dce80853f007ef3b1d48f65[m
Author: psharaf <52278753+psharaf@users.noreply.github.com>
Date:   Thu Jun 27 16:46:18 2019 +0530

    Update README.md
    
    Made changes...

[33mcommit 91fbd7ed36d10e6910865062f8e86bcf173e5821[m
Author: psharaf <52278753+psharaf@users.noreply.github.com>
Date:   Thu Jun 27 15:49:52 2019 +0530

    Initial commit
